# ipt

./: .gitignore  LICENSE  README.adoc  README.md
bpel/: pom.xml
bpel/bpelContent/: HelloWorld.bpel  HelloWorld.bpelex  HelloWorldArtifacts.wsdl  Milhagem.wsdl  calculamilhagem.bpel  deploy.xml
bpm/src/main/resources/diagrams/: bestdog.bpmn
bpm/src/test/resources/: activiti.h2.db
soa/: README.adoc  env.sh  install.sh  run.sh  start.sh
soa/bpel/: bpel.sh  pom.xml
soa/bpel/bpelContent/: BestDogMainProcess.bpel  BestDogMainProcess.bpelex  BestDogMainProcessArtifacts.wsdl  Estoque.wsdl  Milhagem.wsdl  calculamilhagem.bpelex  calculamilhagemArtifacts.wsdl  deploy.xml
soa/bpel/src/main/webapp/WEB-INF/: web.xml
soa/bpel/src/main/webapp/WEB-INF/derby-jpadb/: db.lck
soa/bpel/src/main/webapp/WEB-INF/lib/: libs.txt
soa/bpm/: pom.xml
soa/bpm/src/main/resources/diagrams/: SOAProcess.bpmn
soa/bpm/src/test/java/org/activiti/designer/test/: ProcessTestFinancialReport.java
soa/scripts/: _jdk.sh  _open.sh  download_soapclient.sh  h2  ode  ws
soa/ws/bestdog/: pom.xml  ws.sh
soa/ws/bestdog.ws/src/main/java/best/dog/: Milhagem.java  MilhagemImpl.java
soa/ws/bestdog/src/main/java/best/dog/: Estoque.java  EstoqueImpl.java  MilhagemImpl.java
soa/ws/bestdog/src/main/webapp/WEB-INF/: beans.xml
soa/ws/bestdog/src/test/resources/: db.sql
ws/best.dog/: pom.xml
ws/best.dog/src/main/webapp/WEB-INF/: beans.xml
ws/bestdog.ws/: pom.xml
