activation-1.1.jar
annogen-0.1.0.jar
axiom-api-1.2.12.jar
axiom-dom-1.2.12.jar
axiom-impl-1.2.12.jar
axis2-adb-1.5.6.jar
axis2-codegen-1.5.6.jar
axis2-java2wsdl-1.5.6.jar
axis2-jibx-1.5.6.jar
axis2-kernel-1.5.6.jar
axis2-saaj-1.5.6.jar
axis2-transport-http-1.5.6.jar
axis2-transport-jms-1.0.0.jar
axis2-transport-local-1.5.6.jar
axis2-transports-1.0-i6.jar
axis2-transport-tcp-1.0.0.jar
axis2-xmlbeans-1.5.6.jar
backport-util-concurrent-3.1.jar
bcprov-jdk15-140.jar
commons-beanutils-1.8.2.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
commons-pool-1.4.jar
commons-primitives-1.0.jar
derby-10.5.3.0_1.jar
derbytools-10.5.3.0_1.jar
geronimo-connector-2.0.1.jar
geronimo-ejb_2.1_spec-1.1.jar
geronimo-j2ee-connector_1.5_spec-1.0.jar
geronimo-javamail_1.4_spec-1.7.1.jar
geronimo-jta_1.1_spec-1.1.jar
geronimo-kernel-2.0.1.jar
geronimo-spec-jms-1.1-rc4.jar
geronimo-transaction-2.0.1.jar
h2-1.3.173.jar
httpcore-4.0.jar
jaxen-1.1.4.jar
jibx-run-1.2.1.jar
libs.txt
log4j-1.2.17.jar
mex-1.5.6-impl.jar
neethi-2.0.5.jar
ode-agents-1.3.6.jar
ode-axis2-1.3.6.jar
ode-bpel-api-1.3.6.jar
ode-bpel-compiler-1.3.6.jar
ode-bpel-connector-1.3.6.jar
ode-bpel-dao-1.3.6.jar
ode-bpel-epr-1.3.6.jar
ode-bpel-obj-1.3.6.jar
ode-bpel-ql-1.3.6.jar
ode-bpel-runtime-1.3.6.jar
ode-bpel-schemas-1.3.6.jar
ode-bpel-store-1.3.6.jar
ode-dao-hibernate-1.3.6.jar
ode-dao-jpa-1.3.6.jar
ode-jacob-1.3.6.jar
ode-jca-ra-1.3.6.jar
ode-jca-server-1.3.6.jar
ode-scheduler-simple-1.3.6.jar
ode-utils-1.3.6.jar
openjpa-1.2.1.jar
opensaml1-1.1.jar
opensaml-2.2.3.jar
openws-1.4.2.jar
persistence-api-1.0.jar
rampart-core-1.5.2.jar
rampart-policy-1.5.2.jar
rampart-trust-1.5.2.jar
saxon-9.1.0.8-dom.jar
saxon-9.1.0.8.jar
saxon-9.1.0.8-xpath.jar
saxon-9.1.0.8-xqj.jar
serp-1.13.1.jar
spring-2.5.6.jar
stax-api-1.0.1.jar
tranql-connector-1.1.jar
woden-api-1.0M9.jar
woden-impl-dom-1.0M9.jar
wsdl4j-1.6.2.jar
wss4j-1.5.12.jar
wstx-asl-3.2.4.jar
xalan-2.7.1.jar
xercesImpl-2.9.1.jar
xmlbeans-2.6.0.jar
XmlSchema-1.4.7.jar
xmlsec-1.4.2.jar
xmltooling-1.3.2.jar
